# jaslet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/jaslet/: Jaslet.java  Library.java
lib/src/main/java/jaslet/data/: JasletResult.java  JasletRow.java
lib/src/main/java/jaslet/exception/: JasletException.java
lib/src/test/java/jaslet/: LibraryTest.java
src/main/java/jaslet/data/: JasletResult.java  JasletRow.java
src/test/java/jaslet/: JasletTest.java
