plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.matheusoreis'
version = '1.0.1'

base {
    archivesName = 'jaslet'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.sqlite

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
