plugins {
    id 'java-library'
}

group = 'com.github.matheusoreis'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api libs.sqlite

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
